[gd_scene load_steps=3 format=3 uid="uid://dqtw3x8oxhcdx"]

[ext_resource type="Script" path="res://scene/cup.gd" id="1_epgpn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2k2nm"]

[node name="Cup" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_2k2nm")
script = ExtResource("1_epgpn")

[node name="Interior" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 24)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Interior"]
position = Vector2(-16, 0)
polygon = PackedVector2Array(16, 16, 0, 8, 0, 24, 32, 24, 32, 8, 16, 16)

[node name="Walls" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(-24, 56, 0, 64, 24, 56, 32, 48, 32, 16, 24, 0, 16, 8, 16, 40, 0, 48, -16, 40, -16, 8, -24, 0, -32, 16, -32, 48)

[connection signal="body_entered" from="Interior" to="." method="_on_interior_body_entered"]
