[gd_scene load_steps=18 format=3 uid="uid://dfw6wqw7gqp1a"]

[ext_resource type="Script" path="res://scene/pachinko.gd" id="1_q5b7l"]
[ext_resource type="PackedScene" uid="uid://hnvyunxvbv1o" path="res://scene/ball.tscn" id="2_jkr4v"]
[ext_resource type="Script" path="res://scene/playfield.gd" id="3_hfok1"]
[ext_resource type="PackedScene" uid="uid://c7sash61jawkf" path="res://mouse.tscn" id="3_sqab6"]
[ext_resource type="Script" path="res://scene/playfield_ui.gd" id="4_eymai"]
[ext_resource type="Script" path="res://scene/display_panel.gd" id="5_wyosh"]
[ext_resource type="PackedScene" uid="uid://b3c3y7cko4pgf" path="res://scene/peg.tscn" id="6_uvr82"]
[ext_resource type="PackedScene" uid="uid://bs27aobfwpcds" path="res://scene/stage.tscn" id="7_fvofa"]
[ext_resource type="AudioStream" uid="uid://cyuxek0w28sn1" path="res://addons/kenney music jingles/8-Bit jingles/jingles_nes_3.ogg" id="8_g4gvp"]
[ext_resource type="AudioStream" uid="uid://bnn8saog50tlq" path="res://addons/kenney music jingles/8-Bit jingles/jingles_nes_9.ogg" id="8_mt3s6"]
[ext_resource type="PackedScene" uid="uid://dqtw3x8oxhcdx" path="res://scene/cup.tscn" id="10_8cfso"]
[ext_resource type="PackedScene" uid="uid://ctjx83t6p3aw7" path="res://scene/out_of_bounds.tscn" id="11_lukya"]
[ext_resource type="AudioStream" uid="uid://brurjtngojn5u" path="res://addons/kenney music jingles/8-Bit jingles/jingles_nes_10.ogg" id="12_aaqkm"]
[ext_resource type="PackedScene" uid="uid://yu0xhyysih47" path="res://scene/launcher.tscn" id="13_6yej0"]
[ext_resource type="PackedScene" uid="uid://ciffvs6f7r7b6" path="res://scene/ball_return.tscn" id="14_i2v4r"]
[ext_resource type="PackedScene" uid="uid://jxed73vr2yq7" path="res://flipper.tscn" id="15_stgoi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3l3jn"]
friction = 0.1

[node name="Pachinko" type="Node2D" node_paths=PackedStringArray("launcher")]
script = ExtResource("1_q5b7l")
ball_scene = ExtResource("2_jkr4v")
launcher = NodePath("Playfield/Launcher")

[node name="Playfield" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_hfok1")

[node name="PlayfieldUI" type="Control" parent="Playfield"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_eymai")

[node name="Background" type="ColorRect" parent="Playfield/PlayfieldUI"]
layout_mode = 0
offset_left = -8.0
offset_right = 1912.0
offset_bottom = 1088.0
color = Color(0.00392157, 0, 0.027451, 1)

[node name="Slots" type="Control" parent="Playfield/PlayfieldUI"]
anchors_preset = 0
offset_left = 600.0
offset_top = 136.0
offset_right = 640.0
offset_bottom = 176.0
scale = Vector2(4.4, 4.4)
script = ExtResource("5_wyosh")
spin_duration = 1.2

[node name="Label1" type="Label" parent="Playfield/PlayfieldUI/Slots"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="Label2" type="Label" parent="Playfield/PlayfieldUI/Slots"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 23.0
text = "0"

[node name="Label3" type="Label" parent="Playfield/PlayfieldUI/Slots"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 80.0
offset_right = 120.0
offset_bottom = 23.0
text = "0"

[node name="Inventory" type="Label" parent="Playfield/PlayfieldUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1288.0
offset_top = 200.0
offset_right = 1328.0
offset_bottom = 223.0
scale = Vector2(2.5, 2.5)
text = "0000"

[node name="stage_health" type="ProgressBar" parent="Playfield/PlayfieldUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 472.0
offset_top = 288.0
offset_right = 490.0
offset_bottom = 328.0
scale = Vector2(1.1, 13)
tooltip_text = "enemy health
"
value = 100.0
show_percentage = false

[node name="Pegs" type="Node2D" parent="Playfield"]
position = Vector2(0, 16)

[node name="Pin" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(944, 496)

[node name="Pin2" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(880, 496)

[node name="Pin3" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(816, 496)

[node name="Pin4" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(752, 496)

[node name="Pin5" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(688, 496)

[node name="Pin7" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(912, 560)

[node name="Pin8" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(848, 560)

[node name="Pin9" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(784, 560)

[node name="Pin10" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(720, 560)

[node name="Pin11" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(944, 624)

[node name="Pin12" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(880, 624)

[node name="Pin13" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(816, 624)

[node name="Pin14" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(752, 624)

[node name="Pin15" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(688, 624)

[node name="Pin17" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(912, 688)

[node name="Pin18" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(848, 688)

[node name="Pin19" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(784, 688)

[node name="Pin20" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(720, 688)

[node name="Pin21" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(624, 496)

[node name="Pin22" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(656, 560)

[node name="Pin23" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(624, 624)

[node name="Pin24" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(656, 688)

[node name="Pin26" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(592, 560)

[node name="Pin6" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(944, 376)

[node name="Pin16" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(880, 376)

[node name="Pin25" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(816, 376)

[node name="Pin27" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(752, 376)

[node name="Pin29" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(688, 376)

[node name="Pin30" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(912, 440)

[node name="Pin31" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(848, 440)

[node name="Pin32" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(784, 440)

[node name="Pin33" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(720, 440)

[node name="Pin34" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(624, 376)

[node name="Pin35" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(656, 440)

[node name="Pin36" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(592, 440)

[node name="Pin28" parent="Playfield/Pegs" instance=ExtResource("6_uvr82")]
position = Vector2(592, 688)

[node name="Walls" type="Node2D" parent="Playfield"]
position = Vector2(-64, 96)

[node name="StageTop" parent="Playfield/Walls" node_paths=PackedStringArray("collision_polygon_2d") instance=ExtResource("7_fvofa")]
position = Vector2(24, 0)
physics_material_override = SubResource("PhysicsMaterial_3l3jn")
collision_polygon_2d = NodePath("CollisionPolygon2D2")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Playfield/Walls/StageTop"]
polygon = PackedVector2Array(1152, 680, 1151.79, 668.134, 1144, 224, 1144, 200, 1136, 184, 1112, 176, 1088, 176, 592, 176, 560, 184, 552, 208, 552, 704, 664, 784, 664, 832, 680, 832, 960, 832, 960, 776, 984, 760, 1051, 726, 1074, 749, 1101, 763, 1134, 773, 1157, 778, 1178, 782, 1199, 784, 1202, 760, 1186, 759, 1167, 756, 1148, 751, 1135, 747, 1117, 740, 1104, 732, 1097, 726, 1089, 712, 1083, 696, 1080, 680, 1079, 656, 1072, 392, 1056, 384, 1040, 384, 1040, 712, 968, 752, 944, 768, 944, 816, 680, 816, 680, 776, 568, 696, 568, 344, 568, 304, 576, 264, 592, 240, 616, 224, 656, 216, 728, 208, 896, 208, 960, 216, 1024, 232, 1064, 256, 1088, 280, 1104, 312, 1112, 352, 1129, 659, 1132, 678, 1138, 690, 1150, 702, 1170, 712, 1185, 717, 1200, 720, 1200, 704, 1176, 696, 1160, 688)

[node name="Hopper" parent="Playfield/Walls" node_paths=PackedStringArray("collision_polygon_2d") instance=ExtResource("7_fvofa")]
position = Vector2(24, 608)
collision_polygon_2d = NodePath("CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Playfield/Walls/Hopper"]
polygon = PackedVector2Array(1424, 96, 1424, -408, 1416, -424, 1408, -432, 1316.21, -438.556, 1274.78, -438.484, 1184, -432, 1176, -424, 1168, -408, 1168, -80, 1232, 8, 1272, 48, 1306.43, 59.475, 1312, 72, 1304, 80, 1272, 96, 1256, 96, 1200, 96, 1200, 112, 1272, 112, 1293, 110, 1309, 104, 1336, 88, 1352, 72, 1352, 56, 1336, 40, 1280, 24, 1240, -16, 1208, -56, 1184, -104, 1184, -408, 1286.82, -422.689, 1303.77, -422.889, 1408, -408, 1408, 80, 1403, 90, 1396, 97, 1376, 112, 1347, 128, 1325, 138, 1312, 142, 1295, 146, 1275, 149, 1247, 152, 1231, 153, 1202, 152, 1199, 176, 1214, 176, 1242, 175, 1277, 173, 1306, 170, 1335, 167, 1365, 163, 1384, 158, 1400, 152, 1410, 144, 1416, 136, 1422, 124, 1424, 112)

[node name="Cups" type="Node2D" parent="Playfield"]

[node name="capture_sound" type="AudioStreamPlayer2D" parent="Playfield/Cups"]
position = Vector2(768, 792)
stream = ExtResource("8_mt3s6")

[node name="crit_capture_sound" type="AudioStreamPlayer2D" parent="Playfield/Cups"]
position = Vector2(768, 792)
stream = ExtResource("8_g4gvp")

[node name="crit" parent="Playfield/Cups" instance=ExtResource("10_8cfso")]
unique_name_in_owner = true
position = Vector2(768, 792)
is_crit = true

[node name="capture" parent="Playfield/Cups" instance=ExtResource("10_8cfso")]
position = Vector2(888, 760)

[node name="capture2" parent="Playfield/Cups" instance=ExtResource("10_8cfso")]
position = Vector2(656, 760)

[node name="OutOfBounds" parent="Playfield" node_paths=PackedStringArray("destory_sound") instance=ExtResource("11_lukya")]
position = Vector2(773, 912)
scale = Vector2(2.765, 0.1)
destory_sound = NodePath("Destroy")

[node name="Destroy" type="AudioStreamPlayer2D" parent="Playfield/OutOfBounds"]
position = Vector2(-4.70162, 3.7002)
scale = Vector2(0.25, 1)
stream = ExtResource("12_aaqkm")

[node name="Launcher" parent="Playfield" instance=ExtResource("13_6yej0")]
position = Vector2(1186, 838)
strenth = 750.0

[node name="BallReturn" parent="Playfield" instance=ExtResource("14_i2v4r")]
unique_name_in_owner = true
position = Vector2(1256, 336)
inventory = 0
base_spawn_delay = 0.1

[node name="Flipper" parent="Playfield" instance=ExtResource("15_stgoi")]
position = Vector2(1011, 467)

[node name="Mouse" parent="." instance=ExtResource("3_sqab6")]
unique_name_in_owner = true

[connection signal="jackpot_hit" from="Playfield/PlayfieldUI/Slots" to="Playfield/PlayfieldUI" method="_on_slots_jackpot_hit"]
[connection signal="jackpot_hit" from="Playfield/PlayfieldUI/Slots" to="Playfield/BallReturn" method="_on_slots_jackpot_hit"]
[connection signal="ball_captured" from="Playfield/Cups/crit" to="Playfield/BallReturn" method="_on_crit_ball_captured"]
[connection signal="crit_captured" from="Playfield/Cups/crit" to="Playfield" method="_on_crit_crit_captured"]
[connection signal="crit_captured" from="Playfield/Cups/crit" to="Playfield/PlayfieldUI/Slots" method="_on_crit_crit_captured"]
[connection signal="ball_captured" from="Playfield/Cups/capture" to="Playfield/BallReturn" method="_on_capture_ball_captured"]
[connection signal="ball_captured" from="Playfield/Cups/capture2" to="Playfield/BallReturn" method="_on_capture_2_ball_captured"]
